<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>html5 layout</title>
	<style>
		article{
			border: 2px solid blue;
		}
		#block1{
			display: block;
			/* block tag의 기본값
			block tag은 한개의 tag이 브라우저 width를 모두 차지하는 tag
			div, p, article, header, footer..etc*/
		}
		#block2{
			display: block;
			width: 50%;
			height: 60px;
			/*block tag은 width와 height를 지정해서 box 크기를 조정할 수 있다.
			inline tag은 문자열의 길이 만큼만 폭을 갖고 있으며 inline tag가 연속해서 오면 줄바꿈 되지 않고 같은 줄에 표시 된다.*/
		}
		#inline{
			display: inline;
			width: 20% height: 20px ;
			/*inline tag은 박스형과 달리 크기 조절 안되는 tag들
			a, b, span, i...etc*/
		}
		.inline-block{
			display: inline-block;
			width: 20%;
			height: 60px;

			/*html5에서 사용되는 tag
			inline과 tag성질을 모두 갖고 있다.
			1. 폭, 높이를 자유롭게 설정 가능
			2. width가 작으면 여러 tag을 이어 붙일 수 있다.
			float 안써도 됨.

			ie7이하에서는 
			*zoom:1;
			*display: inline; 를 사용하기도 함.*/
		}
	</style>
</head>
<body>
	<section>
		<article id="block1">block1</article>
		<article id="block2">block2</article>
		<article id="inline">inline</article>
		<article id="inlne-block">inline block</article>
		<article class="inlne-block">inline block</article>
		<article class="inlne-block">inline block</article>
		<article class="inlne-block">inline block</article>
	</section>

</body>
</html>
