<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta charset="utf-8">
	<title></title>
	<style>

		body{
			display: flex; /*  해당 박스는 flex-container라는 선언*/
			height: 100%
			flex-direction:column;/*flex item들을 위에서 아래로 나열*/
			margin: 0px;
		}
		header{
			background-color: #ccc;
		}
		footer{
			background-color: rgba(61,100,158,0.4);
			color: white;
			flex: 0 1 30px;
			padding: 10px;
		}
		section{
			flex: 0 1 auto;
		}
		#main-content{
			display: flex;
			flex-wrap: wrap;
		}
		.contents{
			width: 100px;
			height: 100px;
			border: 1px solid red;
			background-color: #dcdcdc;
			margin: 5px;
		}
		#sec-content{
			display: flex;
			flex-wrap: wrap;
		}
		#third-content{
			display: flex;
			
			flex-wrap: wrap;
			/* flex item들이 flex container 폭 보다 많을 때 어떻게 할 것인가. 
			기본값은 no wrap이며 item의 width를 조절해서 다 채우라는 뜻.
			wrap은 item이 container를 넘으면 줄을 바꿔 표시하라는 뜻*/
			
			flex-direction: column;
			/* 기본값은 row이며 item의 width만큼 표시하고 가로로 나열. column으로 설정하면 세로로 배열하라는 뜻*/

			flex-flow: column wrap;
			/* direction과 wrap은 같이 설정하는 경우가 많음.*/
		}
		#fourth-content{
			display: flex;
			flex-flow: row-reverse wrap;
		}

		#fifth-content{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			/* justify는 direction이 row일때 효과적
			item들의 가로 방향 정렬 설정.*/
		}
		#sixth-content{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;/* item사이 간격 일정하게*/
		}
		#seventh-content{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;/* item 주위 여백 조정해서 정렬*/
		}
		#eighth-content{
			display: flex;
			flex-flow: row wrap;
			/*align-items: stretch;*/
			align-items: flex-start;
			/* item의 height가 지정되지 않았을 때 내부 문자열 높이만큼만 itembox의 높이를 지정하라는 소리. */
		}
		#ninth-content{
			display:flex;
			flex-flow: row wrap;
		}
		#ninth-content div:nth-child(1){
			order: 1;
		}
		/* ninth 중 첫번째를 order에 따라 정렬하여라.*/
		/* 특정한 아이템의 순서를 지정해서 나열하는 방법.
		기본값은 0, 숫자가 클수록 뒤로 감.*/
		#ninth-content div:nth-child(3){
			order: 2;
		}
		.sec-contents{
			width: 100px;
			height: 20px;
			border: 1px solid blue;
			background-color: #dcdcdc;
			margin:5px;
			text-align: center;/* box에서 문자열 가운데. 세로는 까다로움*/
		}
		#sc03{
			margin: auto;
		}
		<!-- -->
		</style>
</head>
<body>
	<header>
		<h3>flex box 연습</h3>
		<section>
			<aside>
				

			</aside>
			<article id="main-content">
				<div class="contents">1</div>
				<div class="contents">2</div>
				<div class="contents">3</div>
				<div class="contents">4</div>
				<div class="contents">5</div>
				<div class="contents">6</div>
				<div class="contents">7</div>
				<div class="contents">8</div>
				<div class="contents">9</div>
				<div class="contents">10</div>
				<div class="contents">11</div>
				<div class="contents">12</div>
				<div class="contents">13</div>
				<div class="contents">14</div>
				<div class="contents">15</div>
				<div class="contents">16</div>
				<div class="contents">17</div>
				<div class="contents">18</div>
				<div class="contents">19</div>
				<div class="contents">20</div>
				<div class="contents">21</div>
				<!-- 일정 개수가 넘어가면 박스 크기가 줄어듦. -->
			</article>
			<article id="sec-content">
				<div id="sc01" class="sec-contents">1</div>
				<div id="sc02" class="sec-contents">2</div>
				<div id="sc03" class="sec-contents">3</div>
			</article>
			<article id="third-content">
				<div class="contents">1</div>
				<div class="contents">2</div>
				<div class="contents">3</div>
			</article>
			<article id="fourth-content">
				<div class="contents">1</div>
				<div class="contents">2</div>
				<div class="contents">3</div>
			</article>
			<article id="fifth-content">
				<div class="contents">1</div>
				<div class="contents">2</div>
				<div class="contents">3</div>
			</article>
			<article id="sixth-content">
				<div class="contents">1</div>
				<div class="contents">2</div>
				<div class="contents">3</div>
			</article>
			<article id="seventh-content">
				<div class="contents">1</div>
				<div class="contents">2</div>
				<div class="contents">3</div>
			</article>
			<article id="eighth-content">
				<div class="contents">1</div>
				<div class="contents">그럼 이렇게 주저리주저리 쓰면 박스가 늘어난다는 말인가?</div>
				<div class="contents">아닌데?</div>
			</article>
			<article id="ninth-content">
				<div class="contents">1</div>
				<div class="contents">2</div>
				<div class="contents">3</div>
				<div class="contents">4</div>
				<div class="contents">5</div>
		</section>

		<footer>
			<address>CopyRight &copy; glappy@naver.com</address>


		</footer>
	</header>
</body>
</html>

<!-- 화면 레이아웃을 만들 때 박스가 아래로 나열되는 것은 만들기 쉬웠음.
요즘은 화면을 분할해서 좌우로 배치하는 경우가 많음
floating으로 쓸수야 있지만 본래 floating은 화면에 이미지를 띄우고 옆에 문장을 배치하기 위함
사용하고 floating을 해제해야 하는 등... 사용이 불편 했음.
css3에서 flex box개념을 도입. 아직 많이 사용 않음. 호환성 문제 때문.
explorer 10 등의 최신 브라우저에서는 그나마 괜찮음.
flex를 쓰겠다 선언한 부분-flex container -->