<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			margin: 0;
			display: flex;
			flex-flow: column wrap;
		}
		header{
			background-color: #ccc;
			text-align: center;
		}
		section{
			flex-grow: 1;/* 1:아이템이 컨테이너보다 크면 확장하라는 뜻.
			0: 확장하지 마라는 뜻.*/
			flex-shrink: 0;
			/* 0이면 축소하지 말라는 뜻. 1이면 축소 */
			flex-basis: auto; /* 초기에 설정값을 얼마로 하겠느냐는 뜻. 세 명령어는 항상 붙어다님.*/

			/* flex: 1 0 auto; 세 명령어를 합쳐 놓은 것. 0 1 auto가 기본 */
			background-color: yellow;
		}
		footer{
			background-color: blue;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>안녕하세요</header>
	<section>
		

	</section>

	<footer>
		
		<address>CopyRight &copy; glappy@naver.com</address>
	</footer>
</body>
</html>